VITE_SUPABASE_PROJECT_ID="uthskomnelnrfrlhytab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aHNrb21uZWxucmZybGh5dGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTcyNDQsImV4cCI6MjA3Mzg3MzI0NH0.xgaBlNsOOrtVeIN6eQbTJjN9aLucArZAX0_-ikB-tyQ"
VITE_SUPABASE_URL="https://uthskomnelnrfrlhytab.supabase.co"
